OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/Registration/FirstStepRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
              xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneSignalAPI.FirstStepRegistration"
            xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI">



    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.Column="0" Padding="-10,0,-10,-5">
            <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        </AbsoluteLayout>


        <Grid Grid.Row="0" Grid.Column="0"  Padding="20,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Sign Up"  FontSize="30" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Medium_1" />
                            <On Platform="Android" Value="Raleway-Medium_1.ttf#Raleway-Medium_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                <BoxView BackgroundColor="#0a91d2" AbsoluteLayout.LayoutBounds="0,10,28,2" AbsoluteLayout.LayoutFlags="None"/>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="3" Grid.ColumnSpan="2">
                <Label x:Name="starName" Text="" TextColor="#ff6600" FontSize="26" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="85,-10,20,20" AbsoluteLayout.LayoutFlags="None" />

                <Label Text="FULL NAME" FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="0,0,85,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <local:MyEntry x:Name="fullName" Text="" Placeholder="e.g. John Smith"  PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,25,0.9,44" AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Regular_1" />
                            <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                        </OnPlatform>
                    </Entry.FontFamily>
                </local:MyEntry>

            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Label x:Name="starEmail" Text=" "  TextColor="#ff6600" FontSize="26" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="48,-10,20,20" AbsoluteLayout.LayoutFlags="None"/>

                <Label x:Name="fontFamily" Text="EMAIL" FontSize="14"  TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,44,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <local:MyEntry x:Name="email" Text="" Placeholder="e.g. johnsmith@gmail.com" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,25,0.9,44" AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Regular_1" />
                            <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                        </OnPlatform>
                    </Entry.FontFamily>
                </local:MyEntry>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="5" Grid.ColumnSpan="2">
                <Label Text="Referral Code" FontSize="14"  TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,140,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <local:MyEntry x:Name="referralCode" Text="" Placeholder="(Optional)" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,25,0.9,44" AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Regular_1" />
                            <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                        </OnPlatform>
                    </Entry.FontFamily>
                </local:MyEntry>
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="6" Grid.ColumnSpan="2">
                <Label Text="COUNTRY" FontSize="14" TextColor="#aed582"  AbsoluteLayout.LayoutBounds="0,0,87,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Australia" FontSize="18" TextColor="White" AbsoluteLayout.LayoutBounds="0,25,87,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="7" Grid.ColumnSpan="2">
                <Label x:Name="validationError" FontSize="14" TextColor="#ff6600" AbsoluteLayout.LayoutBounds="110,0,200,20" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </AbsoluteLayout>
            
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" >
            <local:CustomButtonText  x:Name="btnSignUp" Text="Next" Clicked="NextButton" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" />
        </Grid>

    </Grid>

</ContentPage>