OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/CreateTrolli/ScheduledTrolly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneSignalAPI.ScheduledTrolly"
             
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             xmlns:sys="clr-namespace:System;assembly=mscorilb"
             xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.Column="0" Padding="-10,0,-10,-5">
            <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        </AbsoluteLayout>


        <Grid Grid.Row="0" Grid.Column="0"  Padding="20,20,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
              
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <Button Image="menu.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="2,10,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Schedule" FontSize="28" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Medium_1" />
                            <On Platform="Android" Value="Raleway-Medium_1.ttf#Raleway-Medium_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                <BoxView BackgroundColor="#0a91d2" AbsoluteLayout.LayoutBounds="0,10,28,2" AbsoluteLayout.LayoutFlags="None"/>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="3" Grid.Column="0">
                <Button Image="backArrow.png" BackgroundColor="Transparent" Clicked="BackEvent" AbsoluteLayout.LayoutBounds="0,0,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="When to deliver?" TextColor="#aed582" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <local:CustomPickerRenderer x:Name="statesPicker" SelectedIndexChanged="TrolliSchuduled" TextColor="White">
                    <Picker.Items>
                        <x:String>Now</x:String>
                        <x:String>Later</x:String>
                    </Picker.Items>
                </local:CustomPickerRenderer>

              <Label x:Name="dateText" IsVisible="false"  Text="Date"  TextColor="#aed582" FontSize="16" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label x:Name="currentDate" IsVisible="False" Text="" TextColor="White" FontSize="16">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <DatePicker x:Name="datePicker" IsVisible="False" Format="d MMM yyyy" TextColor="White"/>

                <Label x:Name="timeText" Text="Time" IsVisible="False" TextColor="#aed582" FontSize="16" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label x:Name="currentTime" Text="" IsVisible="False" TextColor="White" FontSize="16" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <TimePicker x:Name="timePicker" TextColor="White"  IsVisible="False" />

            </StackLayout>

        </Grid>
        <local:CustomButtonText Grid.Row="1" Grid.Column="0" Text="Next" Clicked="SaveTrolly" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"/>

    </Grid>

   
</ContentPage>
    