OneSignalAPI/OneSignalAPI/OneSignalAPI/ClientVerifyScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneSignalAPI.ClientVerifyScreen"
    xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.Column="0" Padding="-10,0,-10,-5">
            <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        </AbsoluteLayout>


        <Grid Grid.Row="0" Grid.Column="0"  Padding="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator x:Name="indicator" AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" />

            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <Button Image="menu.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="2,10,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Service Fee &#x0a;Calculations" FontSize="28" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Medium_1" />
                            <On Platform="Android" Value="Raleway-Medium_1.ttf#Raleway-Medium_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                <BoxView BackgroundColor="#0a91d2" AbsoluteLayout.LayoutBounds="0,10,28,2" AbsoluteLayout.LayoutFlags="None"/>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="3" Grid.Column="0">
                <Button Image="backArrow.png" BackgroundColor="Transparent" Clicked="BackEvent" AbsoluteLayout.LayoutBounds="0,0,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="BASE GROCERY AMOUNT" TextColor="#aed582" FontSize="14" AbsoluteLayout.LayoutBounds="0,10,280,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label x:Name="principalAmount" FontSize="22" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,150,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label Text="TROLLI FEES" TextColor="#aed582" FontSize="14" AbsoluteLayout.LayoutBounds="0,80,280,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>

                </Label>

                <Label x:Name="serviceProviderAmount" FontSize="20" TextColor="White" AbsoluteLayout.LayoutBounds="0,110,150,150" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <BoxView BackgroundColor="White" Opacity="0.10" AbsoluteLayout.LayoutBounds="0,160,1,1" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                <Label Text="SERVICE FEE TOTAL" TextColor="#0074b8" FontSize="14" AbsoluteLayout.LayoutBounds="0,190,280,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label x:Name="totalAmount"  FontSize="22" TextColor="White" AbsoluteLayout.LayoutBounds="0,210,150,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>


            </AbsoluteLayout>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomButtonText Grid.Row="0" Grid.ColumnSpan="2" x:Name="verify" Clicked="VerifyEvent" Text="Submit" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"/>


        </Grid>

    </Grid>


</ContentPage>