OneSignalAPI/OneSignalAPI/OneSignalAPI/FeesCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneSignalAPI.FeesCalculation"
             Title="Service Fee Calculations"
             xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout Grid.Row="0" Grid.Column="0" Padding="-10,0,-10,-5">
            <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        </AbsoluteLayout>


        <Grid Grid.Row="0" Grid.Column="0"  Padding="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator x:Name="indicator" AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" />

            <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                <Button Image="menu.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="2,10,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Service Fee &#x0a;Calculations Estimate" FontSize="28" TextColor="White">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Medium_1" />
                            <On Platform="Android" Value="Raleway-Medium_1.ttf#Raleway-Medium_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                <BoxView BackgroundColor="#0a91d2" AbsoluteLayout.LayoutBounds="0,10,28,2" AbsoluteLayout.LayoutFlags="None"/>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="3" Grid.Column="0">
                <Button Image="backArrow.png" BackgroundColor="Transparent" Clicked="BackEvent" AbsoluteLayout.LayoutBounds="0,0,20,20" AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Label Text="BASE FEES" TextColor="#aed582" FontSize="14" AbsoluteLayout.LayoutBounds="0,10,280,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="$5 + (10% of grocery Amount)" FontSize="16" TextColor="White" AbsoluteLayout.LayoutBounds="0,45,250,380" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
               

                <Label Text="For Example:" TextColor="#aed582" FontSize="14" AbsoluteLayout.LayoutBounds="0,110,280,50" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label x:Name="additionalAmount" FontSize="16" TextColor="White" AbsoluteLayout.LayoutBounds="0,145,350,350" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label x:Name="additonalStore" FontSize="14" TextColor="White" Opacity="0.50" AbsoluteLayout.LayoutBounds="0,160,280,150" AbsoluteLayout.LayoutFlags="None">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-SemiBold_1" />
                            <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                        </OnPlatform>
                        </Label.FontFamily>
                </Label>

             
              


            </AbsoluteLayout>



        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:CustomButtonText Grid.Row="0" Grid.ColumnSpan="2" Text="Next" Clicked="NextButton" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"/>
        </Grid>
    </Grid>
</ContentPage>