OneSignalAPI/OneSignalAPI/OneSignalAPI/Pages/Profile/ProfileUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage 
             
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BackButtonTitle="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTrolli.ProfileUpdate"
             xmlns:pages="clr-namespace:OneSignalAPI"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:OneSignalAPI;assembly=OneSignalAPI"
             >

    <MasterDetailPage.Master>
        <pages:MenuPageMaster />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
            <Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <AbsoluteLayout Grid.Row="0" Grid.Column="0" Padding="-10,0,-10,-5">
                    <Image Source="bkg2.png" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
                </AbsoluteLayout>

                <AbsoluteLayout Grid.Row="0" Grid.Column="0" >

                    <ActivityIndicator x:Name="loaderAI" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                </AbsoluteLayout>


                <ScrollView>
                    <Grid Grid.Row="0" Grid.Column="0"  Padding="20,20,20,20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AbsoluteLayout Grid.Row="0" Grid.Column="0">
                            <Button Image="menu.png" Clicked="MenuNavigate" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="2,10,20,20" AbsoluteLayout.LayoutFlags="None" />
                        </AbsoluteLayout>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Text="Edit Profile" TextColor="White" FontSize="28" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Medium_1" />
                                        <On Platform="Android" Value="Raleway-Medium_1.ttf#Raleway-Medium_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>
                        <AbsoluteLayout Grid.Row="2" Grid.ColumnSpan="2">
                            <BoxView BackgroundColor="#0a91d2" AbsoluteLayout.LayoutBounds="0,0,28,2" AbsoluteLayout.LayoutFlags="None"/>
                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="3" Grid.ColumnSpan="2">
                            <controls:CircleImage Source="logo2.jpg" x:Name="profileImage" Aspect="Fill" AbsoluteLayout.LayoutBounds="0.5,0.5,120,120"  AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Button Image="camera01.png" BackgroundColor="Transparent" Clicked="ImageCamera" AbsoluteLayout.LayoutBounds="0.6,1,40,40"  AbsoluteLayout.LayoutFlags="PositionProportional" />

                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="4" Grid.ColumnSpan="2">
                            <Label Text="FULL NAME: " FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,1,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <local:MyEntry  x:Name="txtName" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Regular_1" />
                                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                                    </OnPlatform>
                                </Entry.FontFamily>
                            </local:MyEntry>
                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="6" Grid.ColumnSpan="2">
                            <Label Text="EMAIL: " FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,1,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <local:MyEntry  x:Name="txtEmail" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Regular_1" />
                                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                                    </OnPlatform>
                                </Entry.FontFamily>
                            </local:MyEntry>
                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="8" Grid.ColumnSpan="2">
                            <Label Text="SUBURB" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,1,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <local:MyEntry x:Name="txtSuburb" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Regular_1" />
                                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                                    </OnPlatform>
                                </Entry.FontFamily>
                            </local:MyEntry>
                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="10" Grid.ColumnSpan="2">
                            <Label Text="STATE" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,1,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <local:CustomPickerRenderer x:Name="txtStates" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                                <Picker.Items>
                                    <x:String>ACT</x:String>
                                    <x:String>NSW</x:String>
                                    <x:String>NT</x:String>
                                    <x:String>QLD</x:String>
                                    <x:String>SA</x:String>
                                    <x:String>TAS</x:String>
                                    <x:String>VIC</x:String>
                                    <x:String>WA</x:String>

                                </Picker.Items>
                            </local:CustomPickerRenderer>
                        </AbsoluteLayout>

                        <AbsoluteLayout Grid.Row="12" Grid.ColumnSpan="2">
                            <Label Text="POSTAL CODE" FontSize="14" TextColor="#aed582" AbsoluteLayout.LayoutBounds="0,0,1,20" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-SemiBold_1" />
                                        <On Platform="Android" Value="Raleway-SemiBold_1.ttf#Raleway-SemiBold_1" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <local:MyEntry x:Name="txtPostCode" PlaceholderColor="#646b7a" TextColor="White" AbsoluteLayout.LayoutBounds="0,30,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" >
                                <Entry.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Regular_1" />
                                        <On Platform="Android" Value="Raleway-Regular_1.ttf#Raleway-Regular_1" />
                                    </OnPlatform>
                                </Entry.FontFamily>
                            </local:MyEntry>
                        </AbsoluteLayout>
                    </Grid>

                </ScrollView>
                <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" >
                    <local:CustomButtonText x:Name="btnSignUp" Text="Save" Clicked="ButtonUpdate" BackgroundColor="Transparent" StartColor="#0075b9" EndColor="#00629c" TextColor="#dadadd" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"  />
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
    